<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>刘稳的网站</title>
    <link href="https://github.com/liuwenai/study-JavaScript">

    <style type="text/css">
        body {
            margin: 10px;
            font-size: 15px;
            /* padding: 0; */
        }

        /* html{
                font-size: 10px;

            } */

        /* body{
                background-image:url("./download.png");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position:center;
                background-size: 100%;  
            } */
        div {
            display: block;
        }

        .head {
            align-items: center;
            background-color: white;
            margin: 10px;
            height: 50px;
            /*transform:matrix3d();  /*旋转*/
        }

        a {
            font-size: 25px;
            align-items: center;
            color: blue;
            text-decoration: none;
        }

        article {
            margin: 10px;
            width: 30%;
            height: 400px;
            background-color: cadetblue;
            overflow-y: scroll;
        }

        .AppHeader-Tabs {
            border-bottom: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0 23px;
        }

        ol,
        ul {
            padding: 0;
            margin: 0;
        }

        ul {
            display: block;
            list-style-type: none;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
    </style>

</head>

<body>
    <div>
        <header>
            <div class="head">
                <a href="https://www.zhihu.com/explore">知乎</a>
                <ul class="Tabs AppHeader-Tabs">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">首页</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div>
        <section>
            <article>
                <h2>First article</h2>
                <p>
                    Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
                    everyday
                    carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore
                    hashtag
                    polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone
                    photo
                    booth health goth gastropub hammock.
                </p>
            </article>
        </section>
    </div>


</body>

</html>